kobapi28/webpack-s3-terraform/.github/actions/lighthouse/action.yml
name: lighthouse format
description: エラー情報のjsonからmarkdownに変換する処理
inputs:
  json-file-path:
    description: lighthouseci実行時に生成されたファイルのパス
    required: true
outputs:
  status:
    description: 生成できたかできなかったか
runs:
  using: node16
  main: dist/index.js

kobapi28/webpack-s3-terraform/.github/workflows/lighthouse.yml
- name: json to markdown
  uses: ./.github/actions/lighthouse
  id: parse
  with:
    json-file-path: .lighthouseci/assertion-results.json